    
<div class="container nav-lg-title">
    <div class="title-header">
       <h1>INTERACTIVE DIRECTORY</h1>
       <h2>John T. Richardson Library</h2>
     <div class="datetime">
      <script src="js/date.js"></script> 
    </div>
    </div>

    <div class="navbar navbar-default clearfix">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/">DePaul University Richardson Library</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul id="navBar" class="nav navbar-nav">
                    <li><a class="nonactive start" href="get-started.php">Get Started</a></li>
                    <li><a class="nonactive hours" href="hours.php">Hours</a></li>                    
                      <li><a class="nonactive maps" href="maps.php">Maps</a></li>
                      <li><a class="nonactive events" href="events.php">Events</a></li>
                      <li><a class="nonactive classes" href="classes.php">Classes</a></li>
                                          
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>


